{
  "name": "JemaChess",
  "short_name": "JemaChess",
  "description": "Jeu d'échecs moderne avec IA et multijoueur",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#7d82ea",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/game.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Partie d'échecs en cours"
    },
    {
      "src": "/screenshots/menu.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Menu principal"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle partie locale",
      "short_name": "Local",
      "description": "Démarrer une nouvelle partie locale",
      "url": "/?mode=local",
      "icons": [{ "src": "/icons/shortcut-local.png", "sizes": "96x96" }]
    },
    {
      "name": "Jouer en ligne",
      "short_name": "En ligne",
      "description": "Jouer en ligne avec un ami",
      "url": "/?mode=online",
      "icons": [{ "src": "/icons/shortcut-online.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "fr",
  "dir": "ltr"
}